{
  "name": "ac-ip",
  "version": "5.0.0",
  "author": "Mark Poepping (https://www.admiralcloud.de)",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "ac-custom-error": "^2.0.3",
    "ip-address": "^10.1.0",
    "lodash": "4.x"
  },
  "repository": "https://github.com/admiralcloud/ac-ip",
  "license": "MIT",
  "devDependencies": {
    "ac-semantic-release": "^1.0.1",
    "c8": "^11.0.0",
    "chai": "^4.5.0",
    "eslint": "^10.2.0",
    "globals": "^17.4.0",
    "mocha": "^11.7.5"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail",
    "coverage": "./node_modules/c8/bin/c8.js yarn test"
  },
  "resolutions": {
    "mocha/diff": "^8.0.3",
    "minimatch": "^10.2.1",
    "mocha/serialize-javascript": "^7.0.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}